apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: my-resource-3a1c7015-8649-4566-805e-c8be279af4c4
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: CA
  providerConfigRef:
    name: default
