apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: your-gcp-project-id
  labels:
    LABEL_KEY: PubSubTopic-label
    LABEL_ID: 515c5d1d-2c36-4395-8503-7df6f79f1c4f
  name: hello-world
