apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: your-gcp-project-id
  labels:
    LABEL_KEY: PubSubTopic-label
    LABEL_ID: d8204a17-cd4c-4fa5-b9be-59b14dd69672
  name: hello-world
