apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: my-storage-bucket-e6135ec8-8efb-4b24-9f36-269d53c33c8f
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: CA
  providerConfigRef:
    name: default
